<?php
session_start();
require_once '../config/database.php';

// Include functions file
require_once '../includes/functions.php';

if (!isset($_SESSION['user_id'])) {
    header('Location: ../auth/login.php');
    exit();
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $user_id = $_SESSION['user_id'];
    $type = $_POST['type'];
    $title = $_POST['title'];
    $content = $_POST['content'];
    
    // Handle file upload
    $file_path = null;
    if (isset($_FILES['attachment']) && $_FILES['attachment']['error'] === 0) {
        $upload_dir = '../assets/uploads/posts/';
        if (!file_exists($upload_dir)) {
            mkdir($upload_dir, 0777, true);
        }
        
        $filename = time() . '_' . preg_replace('/[^a-zA-Z0-9._-]/', '', $_FILES['attachment']['name']);
        $destination = $upload_dir . $filename;
        
        if (move_uploaded_file($_FILES['attachment']['tmp_name'], $destination)) {
            $file_path = 'assets/uploads/posts/' . $filename;
        }
    }
    
    $stmt = $pdo->prepare("INSERT INTO feed_posts (user_id, type, title, content, file_path) VALUES (?, ?, ?, ?, ?)");
    $stmt->execute([$user_id, $type, $title, $content, $file_path]);
    
    // Add points for posting - check if function exists
    if (function_exists('addPoints')) {
        addPoints($user_id, 10, $pdo);
    } else {
        // Manual points update
        $stmt = $pdo->prepare("UPDATE users SET total_points = total_points + 10 WHERE id = ?");
        $stmt->execute([$user_id]);
    }
    
    header('Location: ../pages/feed.php');
    exit();
}
?>